<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Vipul Resume</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <section id="top-bar">
      <nav>
        <a href="#" class="logo">
          <img src="Logo.png" alt="WEB dev logo">
        </a>
        <span class="nil"></span>
        <ul class="menu">
          <li><a href="#">Home</a></li>
          <li><a href="Skills.html">Skills</a></li>
          <li><a href="Recent.html">Recent</a></li>
          <li><a href="#">Clients</a></li> 
          <li><a href="Contact.html">Contacts</a></li>
        </ul>
        <a href="Greeting.html" class="greeting"><strong>Say Hi!</strong></a>
      </nav>
    </section>

<section class="image-content">
  <div class="image">
    <img src="VipulImg.jpg" alt="Vipul image">
  </div>
  <div class="main-text">
    <h1>Hello, I am <br> Vipul</h1>
    <p>Welcome to my website. Please have a look at my resume down below. Thank You!</p>
<button><a href="RITt.pdf" class="resume">See my Resume</a></button>
</div>
</section>
  </body>
</html>