* {
  box-sizing: border-box;
}

body {
  margin: 0px;
  padding: 0px;
  font: poppins;

}

#top-bar {
  width: 100%;
  height: 25vh;
  position: relative;
}

nav {
  display: flex;
  align-items: center;
  position: fixed;
  
  width: 100%;
  background-color: white;
  justify-content: space-around;
  box-shadow: 5px 15px 25px rgba(0, 0, 0, 0.03);
  z-index: 1.5;
}

.logo img{
  height: 50px;
  padding-left: 50;
}

.menu {
  list-style: none;
  display: flex;
  margin-right: 100;
}

.menu li a{
display: flex;
text-transform: uppercase;
color: grey;
padding-right: 15px;
padding-left: 15px;
height: 40px;
line-height: 50px;
margin: 2.5px;
font-weight: 400;
letter-spacing: 1;
font-size: 1em;
justify-content: center;
}

.greeting{
  color: #39bfbd;
  font-size: 1.2em;
  text-decoration: underline;
}

a {
  text-decoration: none;
}

.image {
width: 500px;
height: 450px;
}

.image img{
  display: flex;
  width: 100%;
  height: 80%;
  object-fit: contain;
}

.image-content {
  display: flex;
  width: 95%;
  justify-content: space-around;
  align-items: center;
  position: absolute;
}
.main-text {
  width: 500px;
  align-self: center;
  object-fit: contain;
  padding-bottom: 100px;
}

.main-text h1 {
  font-size: 3em;
  color: #1c3548;
  line-height: 40x;
}

.main-text p {
  color: grey;
}

button{
  display: flex;
  width: 170px;
  height: 45px;
  justify-content: center;
  background-color: #1db096; 
  border-radius: 50px;
  box-shadow: 5px 15px 25px rgba(24, 139, 119, 0.2);
}
div button a{
  color: white;
  justify-content: center;
  padding-top: 12.5px; 
}

button:hover {
  background-color: #23cdaf;
  transition: all ease 0.2;
}

.menu li a:hover {
background-color: #23cdaf;
color: white;
transition: all ease 0.2;
}
